# poc

./: ElassticSearch_Ref.txt  README.md
ApacheKafkaTest/: pom.xml
ApacheKafkaTest/src/main/java/com/apache/kafka/: App.java  Kafka_Consumer.java  Kafka_Producer.java
ApacheKafkaTest/src/test/java/com/apache/kafka/: AppTest.java
JavaDS/: pom.xml
JavaDS/src/com/ds/misc/: ProfileVisitors.java
JavaDS/src/com/test/executors/producerconsumer/type2/: ProducerConsumer.java
JavaDS/src/main/java/com/ds/binarytree/: BTNode.java  BinaryTree.java  Client.java
JavaDS/src/main/java/com/ds/sorting/: SelectionSort.java  SelectionSortRevised.java
JavaDS/src/main/java/com/scala/: HelloWorld.java
JavaDS/src/main/java/com/test/: Elevator.java  ElevatorClient.java  FindExceptionInLogFile.java  HelloWorld.java  JavaDeadLock.java  MyImage.java  ShuffledOutput.java  TicTacToe.java
JavaDS/src/main/java/com/test/collections/: ArrayList.java  CustomArrayListTest.java
JavaDS/src/main/java/com/test/executors/: Client.java  ExecutorsDemo.java  MyThread.java  ProducerConsumer.java  Thread1.java  Thread2.java
JavaDS/src/main/java/com/test/singleton/: Client.java  SingletonType1.java  SingletonType2.java  SingletonType3.java
JavaDS/src/main/java/com/test/tricky/: A.java
JavaDS/src/resources/: hibernate.cfg.xml  log.txt  log1.txt  log2.txt
JavaSpark/: pom.xml
JavaSpark/src/main/java/com/spark/test/: SimpleApp.java
JavaUnitTests/: pom.xml
JavaUnitTests/src/main/java/com/junit/: Money.java  ScenarioOne.java
JavaUnitTests/src/test/java/com/junit/: MoneyTest.java  ScenarioOneTest.java
JavatoJSon/: pom.xml
JavatoJSon/src/main/java/com/java2/json/: App.java  Jackson2Example1.java  Jackson2Example2.java  Staff.java
JavatoJSon/src/test/java/com/java2/json/: AppTest.java
KafkaEmail/: pom.xml
KafkaEmail/src/main/java/com/kafka/email/: BrokerEmail.java  SimpleHLConsumer.java
KafkaEmail/src/main/resources/: application.properties
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/spring/aop/: Logging.java  Security.java  Transaction.java
SpringAOP/src/main/resources/: applicationContext.xml
SpringAngularWebApp/: pom.xml
SpringAngularWebApp/src/main/java/: messages.properties
SpringAngularWebApp/src/main/java/com/spring/dao/: LoginValidatorDao.java  PasswordMismatchException.java  RegisterDao.java
SpringAngularWebApp/src/main/java/com/spring/dao/impl/: LoginValidatorDaoImpl.java  RegisterDaoImpl.java
SpringAngularWebApp/src/main/java/com/spring/entities/: Register.java
SpringAngularWebApp/src/main/java/com/spring/entities/validators/: LoginValidator.java  RegisterValidator.java
SpringAngularWebApp/src/main/java/com/spring/test/controllers/: LoginController.java  MainController.java
SpringAngularWebApp/src/main/java/com/spring/test/exceptions/: EmailDoesNotExistsException.java  GlobalControllerExceptionHandler.java  UserAlreadyExistsException.java
SpringAngularWebApp/src/main/java/com/spring/test/login/: Login.java
SpringAngularWebApp/src/main/java/com/spring/test/to/: RegisterTo.java
SpringAngularWebApp/src/main/webapp/: index.html  index.jsp  login.jsp  register.jsp  succcess.jsp  successHome.jsp
SpringAngularWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringAngularWebApp/src/main/webapp/script/: students.js
SpringCassandraDemo/: pom.xml
SpringCassandraDemo/src/main/java/com/spring/cassandra/: CassandraApp.java  Employee.java
SpringFreeMarkerEmailTemplateDemo/: pom.xml
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/: Application.java
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/config/: ApplicationConfig.java
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/mail/pojo/: Mail.java
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/services/: MailService.java
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/services/impl/: MailServiceImpl.java
SpringFreeMarkerEmailTemplateDemo/src/main/java/com/spring/freemarker/utils/: EmailUtils.java  HibernateUtils.java
SpringFreeMarkerEmailTemplateDemo/src/main/resources/: mailconfig.properties
SpringFreeMarkerEmailTemplateDemo/src/test/java/com/spring/freemarker/: ApplicationTest.java
SpringHibernateDemo/: pom.xml
SpringHibernateDemo/src/main/resources/: application.properties
SpringKafkaConsumer/: README.md  pom.xml
SpringKafkaConsumer/src/main/java/com/spring/freemarker/config/: ApplicationConfig.java
SpringKafkaConsumer/src/main/java/com/spring/freemarker/config/db/: DatabaseUtils.java
SpringKafkaConsumer/src/main/java/com/spring/freemarker/services/: MailService.java
SpringKafkaConsumer/src/main/java/com/spring/freemarker/services/impl/: MailServiceImpl.java
SpringKafkaConsumer/src/main/java/com/spring/freemarker/utils/: EmailUtils.java
SpringKafkaConsumer/src/main/java/com/spring/freemarker/utils/constants/: KafkaConstants.java
SpringKafkaConsumer/src/main/java/com/spring/kafka/: Consumer.java  ConsumerConfg.java  SpringKafkaConsumer.java
SpringKafkaConsumer/src/main/java/com/spring/kafka/pojo/: SmtpService.java
SpringKafkaConsumer/src/main/resources/: mailconfig.properties
SpringKafkaConsumer/src/main/resources/templates/: email-template1.txt
SpringKafkaConsumer/src/test/java/com/spring/kafka/: SpringKafkaApplicationTest.java
SpringKafkaProducer/: pom.xml
SpringKafkaProducer/src/main/java/com/spring/kafka/: Producer.java  (+2 more)
SpringKafkaTest/: pom.xml
SpringKafkaTest/src/main/resources/: application.properties
SpringOXM_using_Castor/: pom.xml
SpringOXM_using_Castor/src/main/resources/: applicationContext.xml
SpringOXM_using_JAXB/: customers.xml  pom.xml
SpringOXM_using_JAXB/src/main/resources/: applicationContext.xml
SpringRestDemo/: README.md  pom.xml
SpringRestDemo/src/main/webapp/: index.jsp
SpringRestDemo/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
SpringSoapWS/: pom.xml
SpringSoapWS/src/main/webapp/WEB-INF/: web.xml  webservice-servlet.xml
pdf's/: Kafka_selfmade_notes  logstash.conf
(+59 files in other folders)
