input {
  file {
    start_position => "beginning"
    path => "/home/dhiraj/Desktop/qa/sample.log"
    
  }
}
# filter {
#   grok {
#     match => { "message" => "%{IP:client} %{URIPATHPARAM:request} %{COMBINEDAPACHELOG}" }
#   }
#   date {
#     match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
#   }
# }
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "joc_index"
    document_type => "joctype"
  }
  stdout { codec => rubydebug }
}





