#############Email config#####################

username=dhirajkumar.co.in@gmail.com
password=Singh1990@234


#########Email Add########

mail.from=compass@gmail.com
mail.to=dhiraj@com.com



##########Java mail Properties##################
#host=smtp.gmail.com
#port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.debug=true



########## Email template Folder ################
email.template.dir=src/main/resources/template/
email.template.id.77=email-template1.txt
email.template.id.78=email-template2.txt
email.template.id.79=email-template3.txt


##################### DATABASE Properties##############################
sql = SELECT * FROM smtpdetails WHERE service_id = ?
driverName = com.mysql.jdbc.Driver
databaseName = smtp_details
databaseUserName = root
databasePassword = compass
databaseUrl = jdbc:mysql://localhost
databasePort = 3306















