#############Email config#####################

host=smtp.gmail.com
port=587
username=dhirajkumar.co.in@gmail.com
password=@@@@@@@@@@@@@@@@@@@


#########Email Add########

mail.from=compass@gmail.com
mail.to=dhirajn72@gmail.com



##########Java mail Properties##################
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true




